SpellCheck1/MainWindow.xaml

<Window x:Class="SpellCheck1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="333" Width="628" Name="mainWindow" xml:lang="da-DK" Language="da-DK">
    <Grid Name="grid1" Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="180" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <RichTextBox x:Name="richtextbox" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="393" SpellCheck.IsEnabled="True" TextChanged="richtextbox_TextChanged" SelectionChanged="richtextbox_SelectionChanged" xml:lang="da-DK">
            <FlowDocument xml:lang="da-DK">
                <Paragraph xml:lang="da-DK">
                    <Run Text="" xml:lang="da-DK"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Set culture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.692" Width="105" Grid.Column="1"/>
        <ComboBox x:Name="localeSelector" HorizontalAlignment="Left" Margin="86,14,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="localeSelector_Selected" Grid.Column="1">
            <ComboBoxItem Content="da-DK"/>
            <ComboBoxItem Content="en-US"/>
            <ComboBoxItem Content="de-DE"/>
        </ComboBox>
        <CheckBox x:Name="tryfix" Content="Try fix" HorizontalAlignment="Left" Margin="86,54,0,0" VerticalAlignment="Top" Width="82" Height="21" Grid.Column="1" RenderTransformOrigin="0.485,0.524">
        </CheckBox>
    </Grid>
</Window>
