SpellCheck1/MainWindow.xaml

<Window x:Class="SpellCheck1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="333" Width="628" Name="mainWindow" Language="da-DK">
    <Grid Name="grid1" Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="180" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393"/>
        <RichTextBox x:Name="richtextbox" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="393" SpellCheck.IsEnabled="True" TextChanged="richtextbox_TextChanged" SelectionChanged="richtextbox_SelectionChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="UI cult." HorizontalAlignment="Left" Margin="9,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="uilocale" HorizontalAlignment="Left" Height="23" Margin="67,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Flowdoc" HorizontalAlignment="Left" Margin="9,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="flowdocLocale" HorizontalAlignment="Left" Height="23" Margin="67,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Set culture" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,0.692" Width="105" Grid.Column="1"/>
        <ComboBox x:Name="localeSelector" HorizontalAlignment="Left" Margin="86,14,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="localeSelector_Selected" Grid.Column="1">
            <ComboBoxItem Content="da-DK"/>
            <ComboBoxItem Content="en-US"/>
        </ComboBox>
        <Label Content="Window" HorizontalAlignment="Left" Margin="9,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="windowLocale" HorizontalAlignment="Left" Height="23" Margin="67,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" SpellCheck.IsEnabled="True" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Culture" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="threadLocale" HorizontalAlignment="Left" Height="23" Margin="67,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" Grid.Column="1"/>
        <CheckBox x:Name="tryfix" Content="Try fix" HorizontalAlignment="Left" Margin="131,52,0,0" VerticalAlignment="Top" Width="66" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" Padding="10,-1,0,0" Height="21" Grid.Column="1">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Path}">
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Label Content="Textbox" HorizontalAlignment="Left" Margin="9,198,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textboxLocale" HorizontalAlignment="Left" Height="23" Margin="67,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" SpellCheck.IsEnabled="True" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Errors" HorizontalAlignment="Left" Margin="8,45,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Column="1"/>
        <Label x:Name="errorCount" Content="" HorizontalAlignment="Left" Margin="67,45,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="4.6,-0.115" Width="35" Grid.Column="1"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="9,226,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="inputLocale" HorizontalAlignment="Left" Height="23" Margin="67,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" SpellCheck.IsEnabled="True" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Cursor" HorizontalAlignment="Left" Margin="9,254,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="cursorLocale" HorizontalAlignment="Left" Height="23" Margin="67,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" SpellCheck.IsEnabled="True" IsEnabled="False" Grid.Column="1"/>
    </Grid>
</Window>
